# SpringBootProjectB

./: .gitignore  Dockerfile  Dockerfile3  pom.xml  readme.md
src/main/java/: Solution.java
src/main/java/org/example/: App.java  Controller.java  CountryEndpoint.java  CountryRepository.java  JustHelloController.java  WebSecurityConfiguration.java  WebServiceConfig.java
src/main/java/org/example/design/patterns/: SampleClass.java
src/main/java/org/example/experiments/: Animal.java  JDBCConnection.java  MainClass.java  MyAnimalComparator.java  MySingletonClass.java  Student.java  Students.java
src/main/java/org/example/generics/: Box.java  GenericMethodTest.java  MaximumTest.java
src/main/java/org/example/github/: Actor.java  GithubClient.java  GithubEvent.java  GithubHealthIndicator.java  GithubProperties.java  Issue.java
src/main/java/org/example/integrations/msteams/: TeamsAuthProvider.java  TeamsMessageReader.java  TeamsMessageWriter.java
src/main/java/org/example/jpa/: DashboardEntry.java  EventsController.java  Github.java  GithubRepository.java
src/main/java/org/example/messaging/: MyReceiver.java  MySender.java
src/main/java/org/example/mutation/sample/: PalindromeDetector.java
src/main/java/org/example/problems/: AbsoluteDifferenceCounterToLeft.java  BasicPrograms.java  BinaryTreeOrderSearch.java  CheckValidTree.java  CompressString.java  DeadlockExample.java  DeleteANodeFromSinglyLinkedList.java  DetectDuplicatesInLinkedList.java  FibonacciSeries.java  Find2ndLowestInSortedRotatedArray.java  FindAPairWithGivenSum.java  FindAllPrimeFactors.java  FindGCF.java  FindGCForGCDorHCD.java  FindLCM.java  FindLCMorLCD.java  FindNextNotRepeatingCharInString.java  FirstLongestRepeatingCharInString.java  FromArrayFindEqualSum2SizeSubArray.java  LRUCache.java  LargestSubStringWithUniqueChars.java  LongestPalindrome.java  MoveZerosAtTheEndInArray.java  MultiDimensionArrayPrinting.java  PalindromeString.java  PrimeNumbers.java  PrintMatrixInSpiralForm.java  RearrangBiggestNumToFormLargestNumber.java  ReverseStringRecursive.java  SomeProgram.java  ZigZagStringConversion.java
src/main/java/org/example/problems/experiments/: Animal.java  Clock.java  FutureExecutors.java  JDBCConnection.java  MainClass.java  MyAnimalComparator.java  MyClassArrayCopyConstruct.java  MySingletonClass.java  OuterClass.java  PECS.java  SpliteratorTask.java  Status.java  Student.java  Students.java
src/main/java/org/example/problems/experiments/generics/: Box.java  GenericMethodTest.java  MaximumTest.java
src/main/java/org/example/problems/experiments/messaging/: MyReceiver.java  MySender.java
src/main/java/org/example/problems/experiments/temp/: SomeClass.java  SomeNClasss.java
src/main/java/org/example/problems/producerconsumer/: ProducerConsumerUsingWaitNotify.java
src/main/java/org/example/soap/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
src/main/java/org/example/swagger/: SwaggerConfiguration.java
src/main/java/org/example/typicalapp/: DemoMain.java
src/main/java/org/example/typicalapp/controller/v1/: DemoController.java
src/main/java/org/example/typicalapp/dto/: ImmutableUser.java  ResponseDto.java  SampleEntity.java  SampleRequest.java
src/main/java/org/example/typicalapp/exception/: InvalidValueException.java  NonUniqueNameException.java
src/main/java/org/example/typicalapp/repository/: DemoRepository.java
src/main/java/org/example/typicalapp/service/: DemoService.java
src/main/java/org/example/validations/annotation/: AbcNumber.java
src/main/resources/: application-test.properties  application.properties  countries.xsd
src/main/resources/db/migration/: V1.0.0__init.sql  V1.1.0__insertdata.sql
src/main/resources/templates/: admin.html  dashboard.html
src/main/resources/templates/error/: 4xx.html
src/test/java/org/example/: HelloWorldIntegrationIT.java  HelloWorldIntegrationTest.java  PalindromeTest.java
src/test/java/org/example/mutation/sample/: MutationPalindromeFunctionTest.java  PalindromeMutationTest.java
