server.port = 9090
spring.application.name = SpringBootProjectB

management.endpoints.web.exposure.include=*
#check more values at http://localhost:9090/actuator/health
management.endpoint.health.show-details=ALWAYS

#check value at http://localhost:9090/actuator/env/github.token
#github.token=1:1