server.port = 8443
spring.application.name = SpringBootProjectB

#management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
# check more values at http://localhost:9090/actuator/health
management.endpoint.health.show-details=ALWAYS
# Enable shutdown endpoint
management.endpoint.shutdown.enabled=true
endpoint.shutdown.enabled=true


# check value at http://localhost:9090/actuator/env/github.token
# github.token=1:1

# Keys
# server.ssl.key-store=classpath:keystore.jks
# server.ssl.key-store-password=password
# server.ssl.key-password=secret

# For this to work you will also need to install libtcnative otherwise it will still remain in http 1.1
# Need to set PATH variable in windows pointing to tcnative-1.dll and reboot Chrome as well as IDE/Server
# server.http2.enabled=true

logging.file=application-info.log
logging.level.root = INFO
